<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <style>
            .kitrycText, .kitrycGmail, .jadText, .jadGmail {
                width: 30%;
                height: auto;
                border: 2px solid black;
                margin: 6px; 
                overflow: auto;
                padding: 10px;
                background-color: #737373;
                text-align: center;
            }
            
            .flex-row1, .flex-row2 {
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
            }
            
            .flex-container {
                padding-left: 20px;
            }
            
        </style>
        <script src="">
            
        </script>
    </head>
    
    <body>
        <header>
            <div class="header">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gameplay.html">Gameplay</a></li>
                    <li><a href="download.html">Download</a></li>
                    <li><a href="aboutus.html">About Us!</a></li>
                </ul>
            </div>
        </header>
        
        <h1>About Us!</h1>
        <div class="flex-container">
            <div class="flex-row1">
                <!--
                    <img src="" alt="ME!!! (kitryc virak)">
                    
                    <img src="" alt="Jad Guerrab">
                -->
                <p class="kitrycText" style="margin-left: 30px; font-size: 1.5em;">
                    Hi! My name is Kitryc Virak. I'm the website designer and developer. 
                    I also made some of the sprites.
                    I love programming and cybersecurity, but I also love hiking and badminton.
                    </br>
                    </br>
                    </br>
                    Favorite Song: airplane thoughts
                </p>
                <p class="jadText" style="margin-right: 50px; font-size: 1.5em;">
                     My name is Jad Guerrab, I am 17 years old and the game developer/project manager of "Process". 
                     My hobbies consist of reading, fitness, planning, and programming. 
                     My goal is to run 10km in an hour.
                     </br>
                     </br>
                     Favorite Activity: Sleeping
                </p>
            </div>
                
            <div class="flex-row2">
                <p class="kitrycGmail" style="margin-left: 30px; font-size: 1.5em; ">
                    kitryciguess@gmail.com  
                </p>
                <p class="jadGmail" style="margin-right: 50px; font-size: 1.5em;">
                      106790@gltech.org
                </p>
            </div>
        </div>
        
            
    </body>
</html>